# Worker-register

./: .gitignore  Dolgozó nyilvántartó.csproj  Dolgozó nyilvántartó.sln  Program.cs  README.md
Applciation/: AddWorkerCommand.cs  ExitCommand.cs  ExportWorkersCommand.cs  ListWorkersCommand.cs
DTO/: Worker.cs
Database/: WorkerContext.cs
Database/Controller/: WorkerController.cs
Infrastructure/: CommandProvider.cs  ICLI.cs  ICommand.cs  IController.cs  IFileManager.cs  IHost.cs  TxtFileManager.cs
Migrations/: 20250421144533_InitialMigration.Designer.cs  20250421144533_InitialMigration.cs  WorkerContextModelSnapshot.cs
Repository/: Worker.cs
Resource/: Workers.db  Workers.db-shm  Workers.db-wal
UserInterface/: Host.cs  UI.cs
