<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dolgozó_nyilvántartó</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Applciation\" />
    <Folder Include="Database\" />
    <Folder Include="Repository\" />
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
